name=LC_RPNCalculator
version=1.0
author=jim lee
maintainer=RPNCalculator@leftcoast.biz
sentence=library the you can use to create a scientific RPN calcualtor. (Like the old HP calculators.)
paragraph=This basically the logical innards of an RPN calculator. Runs on text strings from keystrokes.
category=Uncategorized
url=https://github.com/leftCoast/LC_RPNCalculator
architectures=*
dot_a_linkage=true
